[% page_title = 'All notes (' _ notes.size _ ')' %]
[% INCLUDE _pads.tt %]
<div class="thirteen columns content-area">
    [% INCLUDE _status_message.tt %]
    [% IF notes.size %]
        <table class="notes">
            <tr>
                <th class="note">Note <a href="[% c.uri_for(c.action, {order => 'name'}) %]" class="sort_arrow" >&uarr;</a><a href="[% c.uri_for(c.action, {order => '-name'}) %]" class="sort_arrow" >&darr;</a></th>
                <th>Pad</th>
                <th class="date">Last modified <a href="[% c.uri_for(c.action, {order => 'updated_at'}) %]" class="sort_arrow" >&uarr;</a><a href="[% c.uri_for(c.action, {order => '-updated_at'}) %]" class="sort_arrow" >&darr;</a></th>
            </tr>
            [% FOR note IN notes %]
                <tr>
                    <td><a href="[% c.uri_for_action('/notes/view', [note.id]) %]">[% note.name %]</a></td>
                    <td class="pad">
                        [% IF note.pad %]
                            <a href="[% c.uri_for_action('/pads/view', [note.pad.id]) %]">[% note.pad.name %]</a>
                        [% ELSE %]
                            No pad
                        [% END %]
                    </td>
                    <td class="hidden-text date">[% smart_date(note.updated_at) %]</td>
                </tr>
            [% END %]
        </table>
    [% ELSE %]
        <p class="empty">Create your first note.</p>
    [% END %]
    <a href="[% c.uri_for_action('/notes/create') %]" class="button">New note</a>
</div>
